# lint-checks

./: README.md  build.gradle  gradle.properties  settings.gradle
code_quality_tools/: detekt.yml
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
lint-checks-android/: build.gradle  gradle.properties
lint-checks-android-rules/: build.gradle  gradle.properties
lint-checks-android-rules/src/main/kotlin/com/balazsruda/lintchecks/android/: AndroidUtilLogUsageDetector.kt  ConstraintLayoutMatchParentAttributeDetector.kt  IssueRegistry.kt
lint-checks-android-rules/src/main/kotlin/io/supercharge/lintchecks/android/: ConstraintLayoutMatchParentAttributeDetector.kt  IssueRegistry.kt
lint-checks-android-rules/src/test/kotlin/com/balazsruda/lintchecks/android/: AndroidUtilLogUsageDetectorTest.kt  ConstraintLayoutMatchParentAttributeDetectorTest.kt
lint-checks-android-rules/src/test/kotlin/io/supercharge/lintchecks/android/: ConstraintLayoutMatchParentAttributeDetectorTest.kt
lint-checks-android/src/main/: AndroidManifest.xml
lint-checks-android/src/main/java/demo/: BlockStatementSampleInKt.kt  BlockStatementSampleInKtBase.kt  BlockStatementSmapleInJava.java  LogSampleInJava.java  LogSampleInKt.kt
lint-checks-android/src/main/res/layout/: test_layout.xml
lint-checks-common/: build.gradle  deploy.gradle  gradle.properties
lint-checks-common-rules/: build.gradle  gradle.properties
lint-checks-common-rules/src/main/kotlin/com/balazsruda/lintchecks/common/: IssueRegistry.kt  MissingEmptyLinesAroundBlockStatementsDetector.kt
lint-checks-common-rules/src/main/kotlin/io/supercharge/lintchecks/common/: IssueRegistry.kt  MissingEmptyLinesAroundBlockStatementsDetector.kt
lint-checks-common-rules/src/test/kotlin/com/balazsruda/lintchecks/common/: MissingLinesAroundBlockStatementsDetectorTest.kt
lint-checks-common-rules/src/test/kotlin/io/supercharge/lintchecks/common/: MissingLinesAroundBlockStatementsDetectorTest.kt
lint-checks-common/src/main/: AndroidManifest.xml
lint-checks-constants/: build.gradle
lint-checks-constants/src/main/kotlin/com/balazsruda/lintchecks/constants/: Constants.kt
lint-checks-constants/src/main/kotlin/io/supercharge/lintchecks/constants/: Constants.kt
