VERSION_NAME=0.3.0

VERSION_CODE=3

GROUP=io.supercharge

POM_PACKAGING=aar
POM_URL=https://github.com/team-supercharge/lint-checks
POM_DESCRIPTION=Some Android Lint custom rules
POM_SCM_URL=https://github.com/team-supercharge/lint-checks
POM_SCM_CONNECTION=scm:git@github.com:team-supercharge/lint-checks.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:team-supercharge/lint-checks.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=BalazsR
POM_DEVELOPER_NAME=Balazs Ruda
POM_DEVELOPER_EMAIL=balazs.ruda@supercharge.io
