apply plugin: 'java-library'
apply plugin: 'kotlin'

targetCompatibility = JavaVersion.VERSION_11
sourceCompatibility = JavaVersion.VERSION_11

dependencies {
    compileOnly project(":lint-checks-constants")
    compileOnly deps.lint.api
    compileOnly deps.kotlin.stdlib
    compileOnly deps.kotlin.reflect

    testImplementation deps.lint.core
    testImplementation deps.lint.tests
    testImplementation "junit:junit:${versions.junit}"
}

jar {
    manifest {
        attributes('Lint-Registry-v2': 'io.supercharge.lintchecks.common.IssueRegistry')
    }
}

apply plugin: "com.vanniktech.maven.publish"
