apply plugin: 'com.android.library'

afterEvaluate {
    generateReleaseBuildConfig.enabled = false
}

android {
    namespace 'com.balazsruda.lintchecks.android'
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
    }
}

dependencies {
    lintPublish project(':lint-checks-android-rules')
}

apply plugin: "com.vanniktech.maven.publish"
