apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
    }
}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.21"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    lintChecks project(':lint-checks-android-rules')
}
