apply plugin: 'com.android.library'

afterEvaluate {
    generateReleaseBuildConfig.enabled = false
}

android {
    namespace 'io.supercharge.lintchecks.common'
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
    }
}

dependencies {
    lintPublish project(':lint-checks-common-rules')
}

apply plugin: "com.vanniktech.maven.publish"
