apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

afterEvaluate {
    generateReleaseBuildConfig.enabled = false
}

android {
    namespace 'com.balazsruda.lintchecks.common'
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
    }
}

dependencies {
    lintPublish project(':lint-checks-common-rules')
}

apply plugin: "com.vanniktech.maven.publish"
