apply plugin: 'java-library'
apply plugin: 'kotlin'

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compileOnly deps.kotlin.stdlib
    compileOnly deps.lint.api

    testImplementation deps.lint.core
    testImplementation deps.lint.tests
}

jar {
    manifest {
        attributes('Lint-Registry-v2': 'com.balazsruda.lintchecks.android.IssueRegistry')
    }
}
