apply plugin: 'kotlin'

targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.21"
    compileOnly "com.android.tools.lint:lint-api:26.4.0"

    testImplementation "com.android.tools.lint:lint:26.4.0"
    testImplementation "com.android.tools.lint:lint-tests:26.4.0"
}

jar {
    manifest {
        attributes('Lint-Registry-v2': 'com.balazsruda.lintchecks.android.IssueRegistry')
    }
}
